<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/context_places_send"
        android:title="Send" />
    
    <item
        android:id="@+id/context_places_map"
        android:title="Show on map" />
    
    <item
        android:id="@+id/context_places_delete"
        android:title="Delete" />
    
    <item
        android:id="@+id/context_places_delete_all"
        android:title="Delete all" />

</menu>
